// generated from rosidl_adapter/resource/srv.idl.em
// with input from node_interface/srv/SendClientCustomGraphicDelete.srv
// generated code does not contain a copyright notice


module node_interface {
  module srv {
    @verbatim (language="comment", text=
      "protocol_name: clientCustomGraphicDelete" "\n"
      "protocol_id: 0XF100" "\n"
      "protocol_description: 客户端删除图形")
    struct SendClientCustomGraphicDelete_Request {
      uint16 data_cmd_id;

      uint16 send_id;

      uint16 receiver_id;

      uint8 operate_tpye;

      uint8 layer;
    };
    struct SendClientCustomGraphicDelete_Response {
      string result;
    };
  };
};
