// generated from rosidl_adapter/resource/srv.idl.em
// with input from node_interface/srv/SendChassisData.srv
// generated code does not contain a copyright notice


module node_interface {
  module srv {
    @verbatim (language="comment", text=
      "protocol_name: chassisData" "\n"
      "protocol_id: 0X0402" "\n"
      "protocol_description: 底盘控制")
    struct SendChassisData_Request {
      float vx;

      float vy;

      float vw;
    };
    struct SendChassisData_Response {
      string result;
    };
  };
};
