// generated from rosidl_adapter/resource/srv.idl.em
// with input from node_interface/srv/SendBoardAlpha.srv
// generated code does not contain a copyright notice


module node_interface {
  module srv {
    @verbatim (language="comment", text=
      "protocol_name: boardAlpha" "\n"
      "protocol_id: 0X0501" "\n"
      "protocol_description: 主控板间通信")
    struct SendBoardAlpha_Request {
      int32 data1;

      int32 data2;

      int32 data3;

      int32 data4;
    };
    struct SendBoardAlpha_Response {
      string result;
    };
  };
};
