// generated from rosidl_adapter/resource/srv.idl.em
// with input from node_interface/srv/SendRobotHurt.srv
// generated code does not contain a copyright notice


module node_interface {
  module srv {
    @verbatim (language="comment", text=
      "protocol_name: robotHurt" "\n"
      "protocol_id: 0X0206" "\n"
      "protocol_description: 伤害状态")
    struct SendRobotHurt_Request {
      uint8 armor_id;

      uint8 hurt_type;
    };
    struct SendRobotHurt_Response {
      string result;
    };
  };
};
