// generated from rosidl_adapter/resource/srv.idl.em
// with input from node_interface/srv/SendClientCustomGraphicSingle.srv
// generated code does not contain a copyright notice

#include "node_interface/msg/GraphicDataType.idl"

module node_interface {
  module srv {
    @verbatim (language="comment", text=
      "protocol_name: client_custom_graphicSingle" "\n"
      "protocol_id: 0XF101" "\n"
      "protocol_description: 客户端绘制一个图形")
    struct SendClientCustomGraphicSingle_Request {
      uint16 data_cmd_id;

      uint16 send_id;

      uint16 receiver_id;

      node_interface::msg::GraphicDataType grapic_data_struct;
    };
    struct SendClientCustomGraphicSingle_Response {
      string result;
    };
  };
};
