// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/ClientCustomGraphicDouble.msg
// generated code does not contain a copyright notice

#include "node_interface/msg/GraphicDataType.idl"

module node_interface {
  module msg {
    typedef node_interface::msg::GraphicDataType node_interface__msg__GraphicDataType;
    typedef node_interface__msg__GraphicDataType node_interface__msg__GraphicDataType__2[2];
    @verbatim (language="comment", text=
      "protocol_name: clientCustomGraphicDouble" "\n"
      "protocol_id: 0XF102" "\n"
      "protocol_description: 客户端绘制两个图形")
    struct ClientCustomGraphicDouble {
      uint16 data_cmd_id;

      uint16 send_id;

      uint16 receiver_id;

      node_interface__msg__GraphicDataType__2 grapic_data_struct;
    };
  };
};
