// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/ClientCustomGraphicDelete.msg
// generated code does not contain a copyright notice


module node_interface {
  module msg {
    @verbatim (language="comment", text=
      "protocol_name: clientCustomGraphicDelete" "\n"
      "protocol_id: 0XF100" "\n"
      "protocol_description: 客户端删除图形")
    struct ClientCustomGraphicDelete {
      uint16 data_cmd_id;

      uint16 send_id;

      uint16 receiver_id;

      uint8 operate_tpye;

      uint8 layer;
    };
  };
};
