// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/JointCalibration.msg
// generated code does not contain a copyright notice


module node_interface {
  module msg {
    @verbatim (language="comment", text=
      "protocol_name: jointCalibration" "\n"
      "protocol_id: 0X0407" "\n"
      "protocol_description: 工程机械臂数据")
    struct JointCalibration {
      uint8 state_code;

      int16 base_joint_position;

      int16 base_joint_speed;

      int16 shoulder_joint_position;

      int16 shoulder_joint_speed;

      int16 elbow_joint_position;

      int16 elbow_joint_speed;

      int16 wrist_joint_1_position;

      int16 wrist_joint_1_speed;

      int16 wrist_joint_2_position;

      int16 wrist_joint_2_speed;
    };
  };
};
