// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/ClientCustomGraphicSeven.msg
// generated code does not contain a copyright notice

#include "node_interface/msg/GraphicDataType.idl"

module node_interface {
  module msg {
    typedef node_interface::msg::GraphicDataType node_interface__msg__GraphicDataType;
    typedef node_interface__msg__GraphicDataType node_interface__msg__GraphicDataType__7[7];
    @verbatim (language="comment", text=
      "protocol_name: clientCustomGraphicSeven" "\n"
      "protocol_id: 0XF104" "\n"
      "protocol_description: 客户端绘制七个图形")
    struct ClientCustomGraphicSeven {
      uint16 data_cmd_id;

      uint16 send_id;

      uint16 receiver_id;

      node_interface__msg__GraphicDataType__7 grapic_data_struct;
    };
  };
};
