// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/GameStatus.msg
// generated code does not contain a copyright notice


module node_interface {
  module msg {
    @verbatim (language="comment", text=
      "protocol_name: gameStatus" "\n"
      "protocol_id: 0X0001" "\n"
      "protocol_description: 比赛状态数据")
    struct GameStatus {
      uint8 game_type;

      uint8 game_progress;

      uint16 stage_remain_time;

      uint64 sync_time_stamp;
    };
  };
};
