// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/GameRobotStatus.msg
// generated code does not contain a copyright notice


module node_interface {
  module msg {
    @verbatim (language="comment", text=
      "protocol_name: gameRobotstatus" "\n"
      "protocol_id: 0X0201" "\n"
      "protocol_description: 比赛机器人状态")
    struct GameRobotStatus {
      uint8 robot_id;

      uint8 robot_level;

      uint16 remain_hp;

      uint16 max_hp;

      uint16 shooter_id1_17mm_cooling_rate;

      uint16 shooter_id1_17mm_cooling_limit;

      uint16 shooter_id1_17mm_speed_limit;

      uint16 shooter_id2_17mm_cooling_rate;

      uint16 shooter_id2_17mm_cooling_limit;

      uint16 shooter_id2_17mm_speed_limit;

      uint16 shooter_id1_42mm_cooling_rate;

      uint16 shooter_id1_42mm_cooling_limit;

      uint16 shooter_id1_42mm_speed_limit;

      uint16 chassis_power_limit;

      uint8 mains_power_gimbal_output;

      uint8 mains_power_chassis_output;

      uint8 mains_power_shooter_output;
    };
  };
};
