// generated from rosidl_adapter/resource/msg.idl.em
// with input from node_interface/msg/HealthPoint.msg
// generated code does not contain a copyright notice


module node_interface {
  module msg {
    @verbatim (language="comment", text=
      "protocol_name: healthPoint" "\n"
      "protocol_id: 0X0003" "\n"
      "protocol_description: 机器人血量数据")
    struct HealthPoint {
      uint16 red_1_robot_hp;

      uint16 red_2_robot_hp;

      uint16 red_3_robot_hp;

      uint16 red_4_robot_hp;

      uint16 red_5_robot_hp;

      uint16 red_7_robot_hp;

      uint16 red_outpost_hp;

      uint16 red_base_hp;

      uint16 blue_1_robot_hp;

      uint16 blue_2_robot_hp;

      uint16 blue_3_robot_hp;

      uint16 blue_4_robot_hp;

      uint16 blue_5_robot_hp;

      uint16 blue_7_robot_hp;

      uint16 blue_outpost_hp;

      uint16 blue_base_hp;
    };
  };
};
